<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线聊天室</title>
    <script src="/socket.io/socket.io.js" ></script>
    <script type="text/javascript">
        window.onload = function() {
            //实例并初始化我们的hichat程序
            var hichat = new HiChat();
            hichat.init();
        };

        //定义我们的hichat类
        var HiChat = function() {
            this.socket = null;
        };

        //向原型添加业务方法
        HiChat.prototype = {
            init: function() {//此方法初始化程序
                var that = this;
                //建立到服务器的socket连接
                this.socket = io.connect();
                //监听socket的connect事件，此事件表示连接已经建立
                this.socket.on('connect', function() {
                    //连接到服务器后，显示昵称输入框
                    document.getElementById('info').textContent = 'get yourself a nickname :)';
                    document.getElementById('nickWrapper').style.display = 'block';
                    document.getElementById('nicknameInput').focus();
                });
                document.getElementById('loginBtn').addEventListener('click', function() {
                    var nickName = document.getElementById('nicknameInput').value;
                    //检查昵称输入框是否为空
                    if (nickName.trim().length != 0) {
                        console.log(nickName);
                        //不为空，则发起一个login事件并将输入的昵称发送到服务器
                        that.socket.emit('login', nickName);
                    } else {
                        //否则输入框获得焦点
                        document.getElementById('nicknameInput').focus();
                    };
                }, false);
                document.getElementById('sendBtn').addEventListener('click', function() {
                    var messageInput = document.getElementById('messageInput'),
                        msg = messageInput.value;
                        color = document.getElementById('colorStyle').value;
                        messageInput.value = '';
                        messageInput.focus();
                        if (msg.trim().length != 0) {
                            //显示和发送时带上颜色值参数
                            that.socket.emit('postMsg', msg, color);
                            that._displayNewMsg('me', msg, color);
                        };
                }, false);
                document.getElementById("clearBtn").addEventListener('click',function(){
                    var _html = document.getElementById('historyMsg').innerHTML;
                    if(_html){
                        document.getElementById('historyMsg').innerHTML = "";
                    }
                },false);
                document.getElementById('sendImage').addEventListener('change', function() {
                    //检查是否有文件被选中
                    if (this.files.length != 0) {
                        //获取文件并用FileReader进行读取
                        var file = this.files[0],
                            reader = new FileReader();
                        if (!reader) {
                            that._displayNewMsg('system', '!your browser doesn\'t support fileReader', 'red');
                            this.value = '';
                            return;
                        };
                        reader.onload = function(e) {
                            //读取成功，显示到页面并发送到服务器
                            this.value = '';
                            that.socket.emit('img', e.target.result);
                            that._displayImage('me', e.target.result);
                        };
                        reader.readAsDataURL(file);
                    };
                }, false);
                document.getElementById('nicknameInput').addEventListener('keyup', function(e) {
                    if (e.keyCode == 13) {
                        var nickName = document.getElementById('nicknameInput').value;
                        if (nickName.trim().length != 0) {
                            that.socket.emit('login', nickName);
                        };
                      };
                    }, false);
                document.getElementById('messageInput').addEventListener('keyup', function(e) {
                    var messageInput = document.getElementById('messageInput'),
                        msg = messageInput.value,
                        color = document.getElementById('colorStyle').value;
                    if (e.keyCode == 13 && msg.trim().length != 0) {
                        messageInput.value = '';
                        that.socket.emit('postMsg', msg, color);
                        that._displayNewMsg('me', msg, color);
                    };
                  }, false);
                this.socket.on('nickExisted', function() {
                    document.getElementById('info').textContent = '!nickname is taken, choose another pls'; //显示昵称被占用的提示
                });
                this.socket.on('loginSuccess', function() {
                    document.title = 'hichat | ' + document.getElementById('nicknameInput').value;
                    document.getElementById('loginWrapper').style.display = 'none';//隐藏遮罩层显聊天界面
                    document.getElementById('messageInput').focus();//让消息输入框获得焦点
                });
                this.socket.on('system', function(nickName, userCount, type) {
                    //判断用户是连接还是离开以显示不同的信息
                    var msg = nickName + (type == 'login' ? ' joined' : ' left');
                    //指定系统消息显示为红色
                    that._displayNewMsg('system ', msg, 'red');
                    document.getElementById('status').textContent = userCount + (userCount > 1 ? ' users' : ' user') + ' online';
                });
                this.socket.on('newMsg', function(user, msg) {
                    that._displayNewMsg(user, msg);
                });
            },
            _displayNewMsg: function(user, msg, color) {
                var container = document.getElementById('historyMsg'),
                    msgToDisplay = document.createElement('p'),
                    date = new Date().toTimeString().substr(0, 8);
                msgToDisplay.style.color = color || '#000';
                msgToDisplay.innerHTML = user + '<span class="timespan">(' + date + '): </span>' + msg;
                container.appendChild(msgToDisplay);
                container.scrollTop = container.scrollHeight;
            },
            _displayImage: function(user, imgData, color) {
                var container = document.getElementById('historyMsg'),
                    msgToDisplay = document.createElement('p'),
                    date = new Date().toTimeString().substr(0, 8);
                msgToDisplay.style.color = color || '#000';
                msgToDisplay.innerHTML = user + '<span class="timespan">(' + date + '): </span> <br/>' + '<a href="' + imgData + '" target="_blank"><img src="' + imgData + '"/></a>';
                container.appendChild(msgToDisplay);
                container.scrollTop = container.scrollHeight;
            }
        };
        

    </script>
</head>
<body>
    <div class="chat-wrap">
         <div class="wrapper">
            <div class="banner">
                <span id="status"></span>
            </div>
            <div id="historyMsg">
            </div>
            <div class="controls" >
                <div class="items">
                    <input id="colorStyle" type="color" placeHolder='#000' title="font color" />
                    <label for="sendImage" class="imageLable">
                        <input type="button" value="image"  />
                        <input id="sendImage" type="file" value="image"/>
                    </label>
                    <input id="clearBtn" type="button" value="clear" title="clear screen" />
                </div>
                <textarea id="messageInput" placeHolder="enter to send"></textarea>
                <input id="sendBtn" type="button" value="SEND">
                <div id="emojiWrapper">
                </div>
            </div>
        </div>
        <div id="loginWrapper">
            <p id="info">connecting to server...</p>
            <div id="nickWrapper">
                <input type="text" placeHolder="nickname" id="nicknameInput" />
                <input type="button" value="OK" id="loginBtn"  />
            </div>
        </div>
        
    </div>
</body>
    <style type="text/css">
        html, body {
    margin: 0;
    background-color: #efefef;
    font-family: sans-serif;
}
.wrapper {
    width: 500px;
    height: 640px;
    padding: 5px;
    margin: 0 auto;
    background-color: #ddd;
}
#loginWrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(5, 5, 5, .6);
    text-align: center;
    color: #fff;
    display: block;
    padding-top: 200px;
}
#nickWrapper {
    display: none;
}
.banner {
    height: 80px;
    width: 100%;
}
.banner p {
    float: left;
    display: inline-block;
}
.controls {
    height: 100px;
    margin: 5px 0px;
    position: relative;
}
#historyMsg {
    height: 400px;
    background-color: #fff;
    overflow: auto;
    padding: 2px;
}
#historyMsg img {
    max-width: 99%;
}
.timespan {
    color: #ddd;
}
.items {
    height: 30px;
}
#colorStyle {
    width: 50px;
    border: none;
    padding: 0;
}
/*custom the file input*/

.imageLable {
    position: relative;
}
#sendImage {
    position: absolute;
    width: 52px;
    left: 0;
    opacity: 0;
    overflow: hidden;
}
/*end custom file input*/

#messageInput {
    width: 440px;
    max-width: 440px;
    height: 90px;
    max-height: 90px;
}
#sendBtn {
    width: 50px;
    height: 96px;
    float: right;
}
#emojiWrapper {
    display: none;
    width: 500px;
    bottom: 105px;
    position: absolute;
    background-color: #aaa;
    box-shadow: 0 0 10px #555;
}
#emojiWrapper img {
    margin: 2px;
    padding: 2px;
    width: 25px;
    height: 25px;
}
#emojiWrapper img:hover {
    background-color: blue;
}
.emoji{
    display: inline;
}
footer {
    text-align: center;
}

    </style>
</html>


